# 2023-namar

./: README.md  desktop_app_use_case.zargo
java/Hom2/: date.txt  matrix.txt
java/exam/: Exam.java
java/lab2/: fileWriter.txt  readFile.txt  writeFile2.txt
java/lab4/: person.txt
se-develop/: Practice-03.rar  testArgo.zargo  testArgo.zargo~  umlexamples.zargo  Дасгал 04.rar
se-develop/maven/my-swing-app/: .project  pom.xml
se-develop/maven/my-swing-app/src/main/java/com/example/swing/: App.java  RoutePainter.java  Sample2.java  Sample3.java  SelectionAdapter.java  SelectionPainter.java
se-develop/maven/my-swing-app/src/main/java/com/example/swing/sample11_delegate/: DelegatingMouseAdapter.java  DelegatingMouseAdapterToggle.java  Sample11.java
se-develop/maven/my-swing-app/src/main/java/com/example/swing/sample1_basics/: Sample1.java
se-develop/maven/my-swing-app/src/main/java/com/example/swing/sample2_waypoints/: RoutePainter.java  Sample2.java
se-develop/maven/my-swing-app/src/main/java/com/example/swing/sample3_interaction/: Sample3.java  SelectionAdapter.java  SelectionPainter.java
se-develop/maven/my-swing-app/src/main/java/com/example/swing/sample5_tilesets/: Sample5.java
se-develop/maven/my-swing-app/src/main/java/com/example/swing/sample6_mapkit/: Sample6.java
se-develop/maven/my-swing-app/src/main/java/com/example/swing/sample7_swingwaypoints/: Sample7.java  SwingWaypoint.java  SwingWaypointOverlayPainter.java
se-develop/maven/my-swing-app/src/main/java/com/example/swing/sample8_events/: Sample8.java
se-develop/maven/my-swing-app/src/main/java/com/example/swing/sample9_offline/: Sample9.java
se-develop/maven/my-swing-app/src/test/java/com/example/swing/: AppTest.java
(+675 files in other folders)
