@charset "UTF-8";
/*
*
* ==========================================
* CUSTOM UTIL CLASSES
* ==========================================
*
*/
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: rgb(255, 255, 255)FFF;
}

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 50px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom:20px
  }

  .navbar-brand {
    font-size: 24px;
    color: #fff;
    text-decoration: none;
  }

  .navbar-menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
  }

  .navbar-menu li {
    padding: 0 10px;
  }

  .navbar-menu li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 4px;
    transition: background-color 0.3s;
  }

  .navbar-menu li a:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }

  @media (max-width: 768px) {
    .navbar {
      flex-direction: column;
      padding: 10px;
    }

    .navbar-menu {
      flex-direction: column;
      gap: 10px;
      display: none;
    }

    .navbar-menu.active {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
  }

  .menu-icon {
    display: none;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
  }

  @media (max-width: 768px) {
    .menu-icon {
      display: block;
    }
  }


