@charset "UTF-8";

.button-like {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff; /* Button color */
    color: #fff; /* Text color */
    text-decoration: none; /* Remove underline */
    border-radius: 4px; /* Rounded corners */
    border: none; /* Remove border */
    cursor: pointer; /* Cursor style */
    transition: background-color 0.3s; /* Smooth color transition */
  }

  /* Hover effect */
  .button-like:hover {
    background-color: #0056b3; /* Darker color on hover */
  }

  body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
  }

  .container {
    max-width: 1500px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .search-container {
    margin-bottom: 20px;
  }

  table {
    width: 100%;
    border-collapse: collapse;
  }

  th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }

  th {
    background-color: #f7f7f7;
  }

  button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  button:hover {
    background-color: #0056b3;
  }

  input[type="text"] {
    padding: 8px;
    width: 300px;
    border-radius: 4px;
    border: 1px solid #ddd;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 50px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom:20px
  }

  .navbar-brand {
    font-size: 24px;
    color: #fff;
    text-decoration: none;
  }

  .navbar-menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
  }

  .navbar-menu li {
    padding: 0 10px;
  }

  .navbar-menu li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 4px;
    transition: background-color 0.3s;
  }

  .navbar-menu li a:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }

  @media (max-width: 768px) {
    .navbar {
      flex-direction: column;
      padding: 10px;
    }

    .navbar-menu {
      flex-direction: column;
      gap: 10px;
      display: none;
    }

    .navbar-menu.active {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
  }

  .menu-icon {
    display: none;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
  }

  @media (max-width: 768px) {
    .menu-icon {
      display: block;
    }
  }