<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE pgml SYSTEM "pgml.dtd">
<pgml description="org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram|-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000B1B"
      name="Class Diagram 7"
>
  <group name="Fig0"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[0, 0, 96, 91]pathVisible=false;stereotypeView=0;operationsVisible=true;attributesVisible=true;"
       href="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000F34"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig0.0"
      x="0"
      y="0"
      width="96"
      height="91"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig0.1"
      x="1"
      y="1"
      width="94"
      height="33"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="20"
      justification="Center"
    >Company</text>
    <group name="Fig0.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[1, 1, 118, 0]"
         href="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000F34"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.2.0"
        x="1"
        y="1"
        width="118"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig0.3"
      x="0"
      y="34"
      width="96"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig0.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[1, 35, 94, 35]"
         href="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000F34"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.4.0"
        x="1"
        y="35"
        width="94"
        height="35"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig0.4.1"
        x="1"
        y="35"
        width="94"
        height="33"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="20"
        justification="Left"
      >name</text>
    </group>
    <rectangle name="Fig0.5"
      x="0"
      y="69"
      width="96"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig0.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[1, 70, 94, 21]"
         href="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000F34"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.6.0"
        x="1"
        y="70"
        width="94"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
  </group>
  <group name="Fig1"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[48, 176, 89, 77]pathVisible=false;stereotypeView=0;operationsVisible=true;attributesVisible=true;"
       href="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000F3A"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig1.0"
      x="48"
      y="176"
      width="89"
      height="77"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig1.1"
      x="49"
      y="177"
      width="87"
      height="33"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="20"
      justification="Center"
    >Manager</text>
    <group name="Fig1.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[49, 177, 134, 0]"
         href="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000F3A"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.2.0"
        x="49"
        y="177"
        width="134"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig1.3"
      x="48"
      y="210"
      width="89"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig1.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[49, 211, 87, 21]"
         href="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000F3A"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.4.0"
        x="49"
        y="211"
        width="87"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig1.5"
      x="48"
      y="231"
      width="89"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig1.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[49, 232, 87, 21]"
         href="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000F3A"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.6.0"
        x="49"
        y="232"
        width="87"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
  </group>
  <group name="Fig2"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[360, 0, 232, 145]pathVisible=false;stereotypeView=0;operationsVisible=true;attributesVisible=true;"
       href="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000F3B"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig2.0"
      x="360"
      y="0"
      width="232"
      height="145"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig2.1"
      x="361"
      y="1"
      width="230"
      height="33"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="20"
      justification="Center"
    >Employee</text>
    <group name="Fig2.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[361, 1, 230, 0]"
         href="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000F3B"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig2.2.0"
        x="361"
        y="1"
        width="230"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig2.3"
      x="360"
      y="34"
      width="232"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig2.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[361, 35, 230, 89]"
         href="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000F3B"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig2.4.0"
        x="361"
        y="35"
        width="230"
        height="89"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig2.4.1"
        x="361"
        y="35"
        width="230"
        height="27"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="20"
        justification="Left"
      >name</text>
      <text name="Fig2.4.2"
        x="361"
        y="62"
        width="230"
        height="27"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="20"
        justification="Left"
      >employeeNumber</text>
      <text name="Fig2.4.3"
        x="361"
        y="89"
        width="230"
        height="33"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="20"
        justification="Left"
      >salary</text>
    </group>
    <rectangle name="Fig2.5"
      x="360"
      y="123"
      width="232"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig2.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[361, 124, 230, 21]"
         href="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000F3B"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig2.6.0"
        x="361"
        y="124"
        width="230"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
  </group>
  <group name="Fig3"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000F4B"
       sourceConnector="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000F4C"
       destConnector="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000F4D"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig0"
      destPortFig="Fig2"
      sourceFigNode="Fig0"
      destFigNode="Fig2"
      <argouml:pathitem figname="Fig3.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000F4B"
                        angle="275.99999999999994"
                        offset="27" />
      <argouml:pathitem figname="Fig3.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000F4C"
                        angle="315.0"
                        offset="5" />
      <argouml:pathitem figname="Fig3.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000F4C"
                        angle="37.0"
                        offset="60" />
      <argouml:pathitem figname="Fig3.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000F4D"
                        angle="225.0"
                        offset="5" />
      <argouml:pathitem figname="Fig3.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000F4D"
                        angle="151.0"
                        offset="78" />
    </private>
    <path name="Fig3.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="95"
              y="72" />
      <lineto x="360"
              y="72" />
    </path>
  </group>
  <group name="Fig4"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000F52"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig1.0"
      destPortFig="Fig2"
      sourceFigNode="Fig1"
      destFigNode="Fig2"
      <argouml:pathitem figname="Fig4.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000F52"
                        angle="270.0"
                        offset="-10" />
    </private>
    <path name="Fig4.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="136"
              y="192" />
      <lineto x="232"
              y="192" />
      <lineto x="232"
              y="136" />
      <lineto x="360"
              y="136" />
    </path>
  </group>
  <group name="Fig5"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000F56"
       sourceConnector="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000F57"
       destConnector="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000F58"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig1"
      destPortFig="Fig2"
      sourceFigNode="Fig1"
      destFigNode="Fig2"
      <argouml:pathitem figname="Fig5.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000F56"
                        angle="254.00000000000006"
                        offset="21" />
      <argouml:pathitem figname="Fig5.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000F57"
                        angle="320.0"
                        offset="23" />
      <argouml:pathitem figname="Fig5.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000F57"
                        angle="36.0"
                        offset="55" />
      <argouml:pathitem figname="Fig5.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000F58"
                        angle="225.0"
                        offset="5" />
      <argouml:pathitem figname="Fig5.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000F58"
                        angle="-237.00000000000003"
                        offset="63" />
    </private>
    <path name="Fig5.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="136"
              y="232" />
      <lineto x="424"
              y="232" />
      <lineto x="424"
              y="144" />
    </path>
  </group>
  <group name="Fig6"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[456, 208, 160, 91]pathVisible=false;stereotypeView=0;operationsVisible=true;attributesVisible=true;"
       href="-64--88-0-3--350e2b91:13d5e38fb59:-8000:0000000000000A64"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig6.0"
      x="456"
      y="208"
      width="160"
      height="91"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig6.1"
      x="457"
      y="209"
      width="158"
      height="33"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="20"
      justification="Center"
    >Contractor</text>
    <group name="Fig6.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[457, 209, 187, 0]"
         href="-64--88-0-3--350e2b91:13d5e38fb59:-8000:0000000000000A64"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig6.2.0"
        x="457"
        y="209"
        width="187"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig6.3"
      x="456"
      y="242"
      width="160"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig6.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[457, 243, 158, 35]"
         href="-64--88-0-3--350e2b91:13d5e38fb59:-8000:0000000000000A64"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig6.4.0"
        x="457"
        y="243"
        width="158"
        height="35"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig6.4.1"
        x="457"
        y="243"
        width="158"
        height="33"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="20"
        justification="Left"
      >lengthOfContract</text>
    </group>
    <rectangle name="Fig6.5"
      x="456"
      y="277"
      width="160"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig6.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[457, 278, 158, 21]"
         href="-64--88-0-3--350e2b91:13d5e38fb59:-8000:0000000000000A64"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig6.6.0"
        x="457"
        y="278"
        width="158"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
  </group>
  <group name="Fig7"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="-64--88-0-3--350e2b91:13d5e38fb59:-8000:0000000000000A65"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig6.0"
      destPortFig="Fig2"
      sourceFigNode="Fig6"
      destFigNode="Fig2"
      <argouml:pathitem figname="Fig7.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-0-3--350e2b91:13d5e38fb59:-8000:0000000000000A65"
                        angle="-98.0"
                        offset="33" />
    </private>
    <path name="Fig7.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="576"
              y="208" />
      <lineto x="576"
              y="144" />
    </path>
  </group>
</pgml>
