<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE pgml SYSTEM "pgml.dtd">
<pgml description="org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram|-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000B1B"
      name="Simplified Course"
>
  <group name="Fig0"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[88, 8, 229, 199]pathVisible=false;stereotypeView=0;operationsVisible=true;attributesVisible=true;"
       href="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000EC9"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig0.0"
      x="88"
      y="8"
      width="229"
      height="199"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig0.1"
      x="89"
      y="9"
      width="227"
      height="33"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="20"
      justification="Center"
    >Course</text>
    <group name="Fig0.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[89, 9, 227, 0]"
         href="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000EC9"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.2.0"
        x="89"
        y="9"
        width="227"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig0.3"
      x="88"
      y="42"
      width="229"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig0.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[89, 43, 227, 21]"
         href="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000EC9"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.4.0"
        x="89"
        y="43"
        width="227"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig0.5"
      x="88"
      y="63"
      width="229"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig0.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[89, 64, 227, 143]"
         href="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000EC9"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.6.0"
        x="89"
        y="64"
        width="227"
        height="143"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig0.6.1"
        x="89"
        y="64"
        width="227"
        height="27"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="20"
        justification="Left"
      >addStudent()</text>
      <text name="Fig0.6.2"
        x="89"
        y="91"
        width="227"
        height="27"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="20"
        justification="Left"
      >assignTeacher()</text>
      <text name="Fig0.6.3"
        x="89"
        y="118"
        width="227"
        height="27"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="20"
        justification="Left"
      >getNumberOfStudents()</text>
      <text name="Fig0.6.4"
        x="89"
        y="145"
        width="227"
        height="27"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="20"
        justification="Left"
      >getTeacher()</text>
      <text name="Fig0.6.5"
        x="89"
        y="172"
        width="227"
        height="33"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="20"
        justification="Left"
      >removeStudent()</text>
    </group>
  </group>
  <group name="Fig1"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[32, 344, 195, 91]pathVisible=false;stereotypeView=0;operationsVisible=true;attributesVisible=true;"
       href="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000ED4"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig1.0"
      x="32"
      y="344"
      width="195"
      height="91"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig1.1"
      x="33"
      y="345"
      width="193"
      height="33"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="20"
      justification="Center"
    >Lecturer</text>
    <group name="Fig1.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[33, 345, 193, 0]"
         href="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000ED4"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.2.0"
        x="33"
        y="345"
        width="193"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig1.3"
      x="32"
      y="378"
      width="195"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig1.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[33, 379, 193, 21]"
         href="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000ED4"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.4.0"
        x="33"
        y="379"
        width="193"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig1.5"
      x="32"
      y="399"
      width="195"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig1.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[33, 400, 193, 35]"
         href="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000ED4"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.6.0"
        x="33"
        y="400"
        width="193"
        height="35"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig1.6.1"
        x="33"
        y="400"
        width="193"
        height="33"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="20"
        justification="Left"
      >getTaughtCourses()</text>
    </group>
  </group>
  <group name="Fig2"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000ED7"
       sourceConnector="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000ED8"
       destConnector="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000ED9"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig0"
      destPortFig="Fig1"
      sourceFigNode="Fig0"
      destFigNode="Fig1"
      <argouml:pathitem figname="Fig2.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000ED7"
                        angle="267.99999999999994"
                        offset="54" />
      <argouml:pathitem figname="Fig2.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000ED8"
                        angle="-51.0"
                        offset="32" />
      <argouml:pathitem figname="Fig2.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000ED8"
                        angle="55.0"
                        offset="52" />
      <argouml:pathitem figname="Fig2.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000ED9"
                        angle="225.0"
                        offset="5" />
      <argouml:pathitem figname="Fig2.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000ED9"
                        angle="97.0"
                        offset="45" />
    </private>
    <path name="Fig2.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="128"
              y="206" />
      <lineto x="128"
              y="344" />
    </path>
  </group>
  <group name="Fig3"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[240, 344, 145, 91]pathVisible=false;stereotypeView=0;operationsVisible=true;attributesVisible=true;"
       href="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000EDE"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig3.0"
      x="240"
      y="344"
      width="145"
      height="91"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig3.1"
      x="241"
      y="345"
      width="143"
      height="33"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="20"
      justification="Center"
    >Student</text>
    <group name="Fig3.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[241, 345, 143, 0]"
         href="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000EDE"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig3.2.0"
        x="241"
        y="345"
        width="143"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig3.3"
      x="240"
      y="378"
      width="145"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig3.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[241, 379, 143, 21]"
         href="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000EDE"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig3.4.0"
        x="241"
        y="379"
        width="143"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig3.5"
      x="240"
      y="399"
      width="145"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig3.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[241, 400, 143, 35]"
         href="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000EDE"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig3.6.0"
        x="241"
        y="400"
        width="143"
        height="35"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig3.6.1"
        x="241"
        y="400"
        width="143"
        height="33"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="20"
        justification="Left"
      >getCourses()</text>
    </group>
  </group>
  <group name="Fig4"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000EDF"
       sourceConnector="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000EE0"
       destConnector="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000EE1"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig0"
      destPortFig="Fig3"
      sourceFigNode="Fig0"
      destFigNode="Fig3"
      <argouml:pathitem figname="Fig4.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000EDF"
                        angle="267.99999999999994"
                        offset="55" />
      <argouml:pathitem figname="Fig4.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000EE0"
                        angle="-52.00000000000001"
                        offset="34" />
      <argouml:pathitem figname="Fig4.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000EE0"
                        angle="56.0"
                        offset="53" />
      <argouml:pathitem figname="Fig4.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000EE1"
                        angle="232.0"
                        offset="32" />
      <argouml:pathitem figname="Fig4.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000EE1"
                        angle="103.0"
                        offset="46" />
    </private>
    <path name="Fig4.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="275"
              y="206" />
      <lineto x="275"
              y="344" />
    </path>
  </group>
</pgml>
