<argo version="6">
  <documentation>
    <authorname></authorname>
    <authoremail></authoremail>
    <version>0.34</version>
    <description>
      
    </description>
  </documentation>
  <settings>
    <notationlanguage>UML 1.4</notationlanguage>
    <showboldnames>false</showboldnames>
    <useguillemots>false</useguillemots>
    <showassociationnames>true</showassociationnames>
    <showvisibility>false</showvisibility>
    <showmultiplicity>true</showmultiplicity>
    <showinitialvalue>false</showinitialvalue>
    <showproperties>false</showproperties>
    <showtypes>false</showtypes>
    <showstereotypes>false</showstereotypes>
    <showsingularmultiplicities>true</showsingularmultiplicities>
    <defaultshadowwidth>1</defaultshadowwidth>
    <hidebidirectionalarrows>true</hidebidirectionalarrows>    
    <fontname>Dialog</fontname>
    <fontsize>20</fontsize>
    <defaultstereotypeview>0</defaultstereotypeview>
    <activediagram>Class Diagram 7</activediagram>
  </settings>
  <searchpath href="PROJECT_DIR" />
  <members>
    <member type="profile"
            name="umlexamplesv2_profile.profile" />
    <member type="xmi"
            name="umlexamplesv2.xmi" />
    <member type="pgml"
            name="umlexamplesv2_Vehicle.pgml"
            diagramclass="org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram"
            diagramname="Vehicle" />
    <member type="pgml"
            name="umlexamplesv2_Course.pgml"
            diagramclass="org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram"
            diagramname="Course" />
    <member type="pgml"
            name="umlexamplesv2_SimplifiedCourse.pgml"
            diagramclass="org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram"
            diagramname="Simplified Course" />
    <member type="pgml"
            name="umlexamplesv2_ClassDiagram.pgml"
            diagramclass="org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram"
            diagramname="Class Diagram" />
    <member type="pgml"
            name="umlexamplesv2_MysteryCourse.pgml"
            diagramclass="org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram"
            diagramname="MysteryCourse" />
    <member type="pgml"
            name="umlexamplesv2_Person.pgml"
            diagramclass="org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram"
            diagramname="Person" />
    <member type="pgml"
            name="umlexamplesv2_PersonInterface.pgml"
            diagramclass="org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram"
            diagramname="PersonInterface" />
    <member type="pgml"
            name="umlexamplesv2_ClassDiagram7.pgml"
            diagramclass="org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram"
            diagramname="Class Diagram 7" />
    <member type="todo"
            name="umlexamplesv2.todo" />
  </members>
  <historyfile name="" />
</argo>
