<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE pgml SYSTEM "pgml.dtd">
<pgml description="org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram|-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000B1B"
      name="PersonInterface"
>
  <group name="Fig0"
       description="org.argouml.uml.diagram.static_structure.ui.FigInterface[128, 32, 184, 154]pathVisible=false;stereotypeView=0;operationsVisible=true;operationsVisible=true"
       href="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000F27"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig0.0"
      x="128"
      y="32"
      width="184"
      height="154"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig0.1"
      x="129"
      y="33"
      width="182"
      height="63"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="20"
      justification="Center"
    >Person</text>
    <group name="Fig0.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[129, 33, 182, 30]"
         href="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000F27"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.2.0"
        x="129"
        y="33"
        width="182"
        height="30"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig0.2.1"
        x="129"
        y="33"
        width="182"
        height="28"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="20"
        justification="Center"
      >&lt;&lt;interface&gt;&gt;</text>
    </group>
    <rectangle name="Fig0.3"
      x="128"
      y="96"
      width="184"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig0.4"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[129, 97, 182, 89]"
         href="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000F27"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.4.0"
        x="129"
        y="97"
        width="182"
        height="89"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig0.4.1"
        x="129"
        y="97"
        width="182"
        height="27"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="20"
        justification="Left"
      >getName()</text>
      <text name="Fig0.4.2"
        x="129"
        y="124"
        width="182"
        height="27"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="20"
        justification="Left"
      >getEmailAddress()</text>
      <text name="Fig0.4.3"
        x="129"
        y="151"
        width="182"
        height="33"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="20"
        justification="Left"
      >secureLogin()</text>
    </group>
  </group>
  <group name="Fig1"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[88, 240, 101, 78]pathVisible=false;stereotypeView=0;operationsVisible=true;attributesVisible=true;"
       href="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000F2E"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig1.0"
      x="88"
      y="240"
      width="101"
      height="78"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig1.1"
      x="89"
      y="241"
      width="99"
      height="33"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="20"
      justification="Center"
    >Lecturer</text>
    <group name="Fig1.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[89, 241, 99, 0]"
         href="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000F2E"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.2.0"
        x="89"
        y="241"
        width="99"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig1.3"
      x="88"
      y="274"
      width="101"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig1.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[89, 275, 99, 21]"
         href="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000F2E"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.4.0"
        x="89"
        y="275"
        width="99"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig1.5"
      x="88"
      y="295"
      width="101"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig1.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[89, 296, 99, 21]"
         href="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000F2E"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.6.0"
        x="89"
        y="296"
        width="99"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
  </group>
  <group name="Fig2"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[240, 240, 95, 78]pathVisible=false;stereotypeView=0;operationsVisible=true;attributesVisible=true;"
       href="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000F2F"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig2.0"
      x="240"
      y="240"
      width="95"
      height="78"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig2.1"
      x="241"
      y="241"
      width="93"
      height="33"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="20"
      justification="Center"
    >Student</text>
    <group name="Fig2.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[241, 241, 93, 0]"
         href="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000F2F"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig2.2.0"
        x="241"
        y="241"
        width="93"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig2.3"
      x="240"
      y="274"
      width="95"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig2.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[241, 275, 93, 21]"
         href="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000F2F"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig2.4.0"
        x="241"
        y="275"
        width="93"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig2.5"
      x="240"
      y="295"
      width="95"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig2.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[241, 296, 93, 21]"
         href="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000F2F"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig2.6.0"
        x="241"
        y="296"
        width="93"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
  </group>
  <group name="Fig3"
       description="org.argouml.uml.diagram.ui.FigAbstraction"
       href="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000F30"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig1.0"
      destPortFig="Fig0.0"
      sourceFigNode="Fig1"
      destFigNode="Fig0"
      <argouml:pathitem figname="Fig3.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000F30"
                        angle="-90.0"
                        offset="56" />
    </private>
    <path name="Fig3.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="144"
              y="240" />
      <lineto x="144"
              y="185" />
    </path>
  </group>
  <group name="Fig4"
       description="org.argouml.uml.diagram.ui.FigAbstraction"
       href="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000F32"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig2.0"
      destPortFig="Fig0.0"
      sourceFigNode="Fig2"
      destFigNode="Fig0"
      <argouml:pathitem figname="Fig4.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000F32"
                        angle="270.0"
                        offset="25" />
    </private>
    <path name="Fig4.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="280"
              y="240" />
      <lineto x="280"
              y="185" />
    </path>
  </group>
</pgml>
