<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE pgml SYSTEM "pgml.dtd">
<pgml description="org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram|-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000B1B"
      name="MysteryCourse"
>
  <group name="Fig0"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[24, 24, 91, 77]pathVisible=false;stereotypeView=0;operationsVisible=true;attributesVisible=true;"
       href="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000EF3"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig0.0"
      x="24"
      y="24"
      width="91"
      height="77"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig0.1"
      x="25"
      y="25"
      width="89"
      height="33"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="20"
      justification="Center"
    >Course</text>
    <group name="Fig0.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[25, 25, 89, 0]"
         href="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000EF3"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.2.0"
        x="25"
        y="25"
        width="89"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig0.3"
      x="24"
      y="58"
      width="91"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig0.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[25, 59, 89, 21]"
         href="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000EF3"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.4.0"
        x="25"
        y="59"
        width="89"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig0.5"
      x="24"
      y="79"
      width="91"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig0.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[25, 80, 89, 21]"
         href="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000EF3"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.6.0"
        x="25"
        y="80"
        width="89"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
  </group>
  <group name="Fig1"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[16, 200, 101, 78]pathVisible=false;stereotypeView=0;operationsVisible=true;attributesVisible=true;"
       href="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000EF4"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig1.0"
      x="16"
      y="200"
      width="101"
      height="78"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig1.1"
      x="17"
      y="201"
      width="99"
      height="33"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="20"
      justification="Center"
    >Lecturer</text>
    <group name="Fig1.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[17, 201, 99, 0]"
         href="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000EF4"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.2.0"
        x="17"
        y="201"
        width="99"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig1.3"
      x="16"
      y="234"
      width="101"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig1.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[17, 235, 99, 21]"
         href="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000EF4"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.4.0"
        x="17"
        y="235"
        width="99"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig1.5"
      x="16"
      y="255"
      width="101"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig1.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[17, 256, 99, 21]"
         href="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000EF4"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.6.0"
        x="17"
        y="256"
        width="99"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
  </group>
  <group name="Fig2"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[136, 200, 95, 77]pathVisible=false;stereotypeView=0;operationsVisible=true;attributesVisible=true;"
       href="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000EF5"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig2.0"
      x="136"
      y="200"
      width="95"
      height="77"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig2.1"
      x="137"
      y="201"
      width="93"
      height="33"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="20"
      justification="Center"
    >Student</text>
    <group name="Fig2.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[137, 201, 93, 0]"
         href="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000EF5"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig2.2.0"
        x="137"
        y="201"
        width="93"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig2.3"
      x="136"
      y="234"
      width="95"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig2.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[137, 235, 93, 21]"
         href="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000EF5"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig2.4.0"
        x="137"
        y="235"
        width="93"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig2.5"
      x="136"
      y="255"
      width="95"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig2.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[137, 256, 93, 21]"
         href="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000EF5"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig2.6.0"
        x="137"
        y="256"
        width="93"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
  </group>
  <group name="Fig3"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000EF6"
       sourceConnector="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000EF7"
       destConnector="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000EF8"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig0"
      destPortFig="Fig1"
      sourceFigNode="Fig0"
      destFigNode="Fig1"
      <argouml:pathitem figname="Fig3.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000EF6"
                        angle="267.0"
                        offset="41" />
      <argouml:pathitem figname="Fig3.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000EF7"
                        angle="315.0"
                        offset="5" />
      <argouml:pathitem figname="Fig3.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000EF7"
                        angle="75.00000000000001"
                        offset="93" />
      <argouml:pathitem figname="Fig3.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000EF8"
                        angle="220.0"
                        offset="35" />
      <argouml:pathitem figname="Fig3.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000EF8"
                        angle="135.0"
                        offset="5" />
    </private>
    <path name="Fig3.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="40"
              y="100" />
      <lineto x="40"
              y="200" />
    </path>
  </group>
  <group name="Fig4"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000EF9"
       sourceConnector="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000EFA"
       destConnector="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000EFB"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig0"
      destPortFig="Fig2"
      sourceFigNode="Fig0"
      destFigNode="Fig2"
      <argouml:pathitem figname="Fig4.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000EF9"
                        angle="-76.0"
                        offset="44" />
      <argouml:pathitem figname="Fig4.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000EFA"
                        angle="315.0"
                        offset="5" />
      <argouml:pathitem figname="Fig4.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000EFA"
                        angle="-63.0"
                        offset="42" />
      <argouml:pathitem figname="Fig4.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000EFB"
                        angle="225.0"
                        offset="5" />
      <argouml:pathitem figname="Fig4.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000EFB"
                        angle="136.0"
                        offset="26" />
    </private>
    <path name="Fig4.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="114"
              y="100" />
      <lineto x="136"
              y="200" />
    </path>
  </group>
</pgml>
