<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE pgml SYSTEM "pgml.dtd">
<pgml description="org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram|-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000B1B"
      name="Course"
>
  <group name="Fig0"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[104, 6, 363, 240]pathVisible=false;stereotypeView=0;operationsVisible=true;attributesVisible=true;"
       href="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000E64"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig0.0"
      x="104"
      y="6"
      width="363"
      height="240"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig0.1"
      x="105"
      y="7"
      width="361"
      height="33"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="20"
      justification="Center"
    >Course</text>
    <group name="Fig0.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[105, 7, 361, 0]"
         href="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000E64"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.2.0"
        x="105"
        y="7"
        width="361"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig0.3"
      x="104"
      y="40"
      width="363"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig0.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[105, 41, 361, 62]"
         href="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000E64"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.4.0"
        x="105"
        y="41"
        width="361"
        height="62"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig0.4.1"
        x="105"
        y="41"
        width="361"
        height="27"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="20"
        justification="Left"
      >students [0..*]</text>
      <text name="Fig0.4.2"
        x="105"
        y="68"
        width="361"
        height="33"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="20"
        justification="Left"
      >teacher</text>
    </group>
    <rectangle name="Fig0.5"
      x="104"
      y="102"
      width="363"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig0.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[105, 103, 361, 143]"
         href="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000E64"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.6.0"
        x="105"
        y="103"
        width="361"
        height="143"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig0.6.1"
        x="105"
        y="103"
        width="361"
        height="27"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="20"
        justification="Left"
      >addStudent()</text>
      <text name="Fig0.6.2"
        x="105"
        y="130"
        width="361"
        height="27"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="20"
        justification="Left"
      >assignTeacher()</text>
      <text name="Fig0.6.3"
        x="105"
        y="157"
        width="361"
        height="27"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="20"
        justification="Left"
      >getNumberOfStudents()</text>
      <text name="Fig0.6.4"
        x="105"
        y="184"
        width="361"
        height="27"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="20"
        justification="Left"
      >getTeacher()</text>
      <text name="Fig0.6.5"
        x="105"
        y="211"
        width="361"
        height="33"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="20"
        justification="Left"
      >removeStudent()</text>
    </group>
  </group>
  <group name="Fig1"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[344, 334, 247, 105]pathVisible=false;stereotypeView=0;operationsVisible=true;attributesVisible=true;"
       href="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000EAC"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig1.0"
      x="344"
      y="334"
      width="247"
      height="105"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig1.1"
      x="345"
      y="335"
      width="245"
      height="33"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="20"
      justification="Center"
    >Student</text>
    <group name="Fig1.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[345, 335, 245, 0]"
         href="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000EAC"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.2.0"
        x="345"
        y="335"
        width="245"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig1.3"
      x="344"
      y="368"
      width="247"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig1.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[345, 369, 245, 35]"
         href="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000EAC"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.4.0"
        x="345"
        y="369"
        width="245"
        height="35"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig1.4.1"
        x="345"
        y="369"
        width="245"
        height="33"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="20"
        justification="Left"
      >courses [0..*]</text>
    </group>
    <rectangle name="Fig1.5"
      x="344"
      y="403"
      width="247"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig1.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[345, 404, 245, 35]"
         href="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000EAC"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.6.0"
        x="345"
        y="404"
        width="245"
        height="35"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig1.6.1"
        x="345"
        y="404"
        width="245"
        height="33"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="20"
        justification="Left"
      >getCourses()</text>
    </group>
  </group>
  <group name="Fig2"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[16, 334, 276, 105]pathVisible=false;stereotypeView=0;operationsVisible=true;attributesVisible=true;"
       href="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000EB9"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig2.0"
      x="16"
      y="334"
      width="276"
      height="105"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig2.1"
      x="17"
      y="335"
      width="274"
      height="33"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="20"
      justification="Center"
    >Lecturer</text>
    <group name="Fig2.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[17, 335, 274, 0]"
         href="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000EB9"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig2.2.0"
        x="17"
        y="335"
        width="274"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig2.3"
      x="16"
      y="368"
      width="276"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig2.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[17, 369, 274, 35]"
         href="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000EB9"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig2.4.0"
        x="17"
        y="369"
        width="274"
        height="35"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig2.4.1"
        x="17"
        y="369"
        width="274"
        height="33"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="20"
        justification="Left"
      >taughtCourses [0..*]</text>
    </group>
    <rectangle name="Fig2.5"
      x="16"
      y="403"
      width="276"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig2.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[17, 404, 274, 35]"
         href="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000EB9"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig2.6.0"
        x="17"
        y="404"
        width="274"
        height="35"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig2.6.1"
        x="17"
        y="404"
        width="274"
        height="33"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="20"
        justification="Left"
      >getTaughtCourses()</text>
    </group>
  </group>
  <group name="Fig3"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000EC3"
       sourceConnector="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000EC4"
       destConnector="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000EC5"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig0"
      destPortFig="Fig2"
      sourceFigNode="Fig0"
      destFigNode="Fig2"
      <argouml:pathitem figname="Fig3.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000EC3"
                        angle="270.0"
                        offset="25" />
      <argouml:pathitem figname="Fig3.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000EC4"
                        angle="315.0"
                        offset="5" />
      <argouml:pathitem figname="Fig3.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000EC4"
                        angle="45.0"
                        offset="5" />
      <argouml:pathitem figname="Fig3.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000EC5"
                        angle="225.0"
                        offset="5" />
      <argouml:pathitem figname="Fig3.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000EC5"
                        angle="135.0"
                        offset="5" />
    </private>
    <path name="Fig3.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="168"
              y="245" />
      <lineto x="168"
              y="334" />
    </path>
  </group>
  <group name="Fig4"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000EC6"
       sourceConnector="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000EC7"
       destConnector="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000EC8"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig0"
      destPortFig="Fig1"
      sourceFigNode="Fig0"
      destFigNode="Fig1"
      <argouml:pathitem figname="Fig4.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000EC6"
                        angle="270.0"
                        offset="25" />
      <argouml:pathitem figname="Fig4.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000EC7"
                        angle="315.0"
                        offset="5" />
      <argouml:pathitem figname="Fig4.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000EC7"
                        angle="45.0"
                        offset="5" />
      <argouml:pathitem figname="Fig4.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000EC8"
                        angle="225.0"
                        offset="5" />
      <argouml:pathitem figname="Fig4.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-0-3-32a470c0:13d5d918b63:-8000:0000000000000EC8"
                        angle="135.0"
                        offset="5" />
    </private>
    <path name="Fig4.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="424"
              y="245" />
      <lineto x="424"
              y="334" />
    </path>
  </group>
</pgml>
