<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.swing</groupId>
  <artifactId>my-swing-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>my-swing-app</name>
  <url>http://maven.apache.org</url>
  
  <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <build>
    <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>
                <mainClass>com.example.swing.App</mainClass> <!-- Adjust the package and class name as needed -->
            </configuration>
        </plugin>
    </plugins>
  </build>
  
  <!-- <repositories>
    <repository>
      <id>mapbox</id>
      <url>https://api.mapbox.com/downloads/v2/releases/maven</url>
    </repository>
  </repositories> -->

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- Mapbox SDK dependency -->
    <!-- <dependency>
        <groupId>com.mapbox.mapboxsdk</groupId>
        <artifactId>mapbox-android-sdk</artifactId>
        <version>10.16.0</version>
    </dependency> -->
  </dependencies>
</project>
